# tp

./: .codecov.yml  .gitignore  README.md  build.gradle  check_result.txt  commit.txt  gradle.properties  run_output.txt
docs/: AboutUs.md  DeveloperGuide.md  SettingUp.md  UserGuide.md  _config.yml  index.md  release-notes-v1.5.md
docs/_sass/minima/: _base.scss
docs/diagrams/: ArchitectureSequenceDiagram.puml  BetterModelClassDiagram.puml  DeleteSequenceDiagram.puml  FindSequenceDiagram.puml  ListSequenceDiagram.puml  ModelClassDiagram.puml  RejectSequenceDiagram.puml  StorageClassDiagram.puml  TagSequenceDiagram.puml  UiClassDiagram.puml  UndoSequenceDiagram-Logic.puml  UniqueTagListClassDiagram.puml
docs/team/: johndoe.md
src/main/java/seedu/address/: Main.java  MainApp.java
src/main/java/seedu/address/logic/: LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  AddRejectCommand.java  ClearCommand.java  CommandResult.java  DeleteNoteCommand.java  DeleteRejectCommand.java  EditCommand.java  EditNoteCommand.java  EditRejectCommand.java  ExitCommand.java  FilterCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java  (+11 more)
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  UserPrefs.java  VersionedAddressBook.java
src/main/java/seedu/address/storage/: JsonAdaptedNote.java  JsonAdaptedPerson.java  JsonAdaptedRejectionReason.java  JsonAddressBookStorage.java  JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: CandidateDetailPanel.java  HelpWindow.java  MainWindow.java  PersonCard.java
src/main/resources/view/: CandidateDetailPanel.fxml  DarkTheme.css  Extensions.css  HelpWindow.css  HelpWindow.fxml  MainWindow.fxml  PersonListCard.fxml
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  duplicateTagAddressBook.json  typicalPersonsAddressBook.json
src/test/java/seedu/address/: NFRValidationTest.java
src/test/java/seedu/address/logic/: LogicManagerTest.java  MessagesTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java  VersionedAddressBookTest.java
src/test/java/seedu/address/storage/: JsonAdaptedNoteTest.java  JsonAdaptedPersonTest.java  JsonSerializableAddressBookTest.java
src/test/java/seedu/address/testutil/: EditPersonDescriptorBuilder.java  PersonBuilder.java  PersonUtil.java  TypicalPersons.java
src/test/java/seedu/address/ui/: PersonCardTest.java
(+96 files in other folders)
