> Task :compileJava
> Task :processResources UP-TO-DATE
> Task :classes

> Task :run
Mar 18, 2026 11:35:54 PM seedu.address.Main main
WARNING: The warning about Unsupported JavaFX configuration below (if any) can be ignored.
Mar 18, 2026 11:35:54 PM com.sun.javafx.application.PlatformImpl startup
WARNING: Unsupported JavaFX configuration: classes were loaded from 'unnamed module @63a09316'
Mar 18, 2026 11:36:00 PM com.sun.glass.ui.mac.MacApplication lambda$waitForReactivation$6
WARNING: Timeout while waiting for app reactivation
Mar 18, 2026 11:36:00 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 18, 2026 11:36:00 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 18, 2026 11:36:00 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: JSON file config.json found.
Mar 18, 2026 11:36:00 PM seedu.address.commons.core.LogsCenter init
INFO: Log level will be set as: INFO
Mar 18, 2026 11:36:00 PM seedu.address.MainApp initPrefs
INFO: Using preference file : preferences.json
Mar 18, 2026 11:36:00 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: JSON file preferences.json found.
Mar 18, 2026 11:36:00 PM seedu.address.MainApp initModelManager
INFO: Using data file : data/addressbook.json
Mar 18, 2026 11:36:00 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: JSON file data/addressbook.json found.
Mar 18, 2026 11:36:00 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.2.2ea
Mar 18, 2026 11:36:00 PM seedu.address.ui.UiManager start
INFO: Starting UI...
